# ----------------------------------------------------------------
# Docker Environment Variables
# ----------------------------------------------------------------
# プロジェクト名を指定します。コンテナ名やネットワーク名のプレフィックスになります。
COMPOSE_PROJECT_NAME=my-app

# ----------------------------------------------------------------
# MariaDB Settings
# ----------------------------------------------------------------
# MariaDBのバージョンを指定します。
MARIADB_VERSION=latest

# データベースのルートパスワード
MARIADB_ROOT_PASSWORD=root_password_secret

# 作成するデータベース名
MARIADB_DATABASE=my_database

# データベースのユーザー名
MARIADB_USER=user

# データベースのユーザーパスワード
MARIADB_PASSWORD=password_secret

# ----------------------------------------------------------------
# phpMyAdmin Settings
# ----------------------------------------------------------------
# phpMyAdminのポート番号
PHPMYADMIN_PORT=8080

# ----------------------------------------------------------------
# Web Server Settings
# ----------------------------------------------------------------
# Nginxが外部に公開するポート番号
NGINX_PORT=80
